/*CUSTOMER INPUT */
INSERT INTO [CUSTOMER]([CustID],[Name][Phone]) VALUES(201,"A. Parks","(214) 555-0127");
INSERT INTO [CUSTOMER]([CustID],[Name][Phone]) VALUES(202,"S. Patel","(849) 811-6298");
INSERT INTO [CUSTOMER]([CustID],[Name][Phone]) VALUES(203,"A. Hernandez","(355) 572-5385");
INSERT INTO [CUSTOMER]([CustID],[Name][Phone]) VALUES(204,"G. Carver","(753) 763-8656");
INSERT INTO [CUSTOMER]([CustID],[Name][Phone]) VALUES(205,"Sh. Byers","(912) 925-5332");
INSERT INTO [CUSTOMER]([CustID],[Name][Phone]) VALUES(206,"L. Lutz","(931) 966-1775)";
INSERT INTO [CUSTOMER]([CustID],[Name][Phone]) VALUES(207,"L. Bernal","(884) 727-0591");
INSERT INTO [CUSTOMER]([CustID],[Name][Phone]) VALUES(208,"I. Whyte","(811) 979-7345");
INSERT INTO [CUSTOMER]([CustID],[Name][Phone]) VALUES(209,"L. Lott","(954) 706-2219");
INSERT INTO [CUSTOMER]([CustID],[Name][Phone]) VALUES(210,"G. Clarkson","(309) 625-1838");
INSERT INTO [CUSTOMER]([CustID],[Name][Phone]) VALUES(211,"Sh. Dunlap","(604) 581-6642)";
INSERT INTO [CUSTOMER]([CustID],[Name][Phone]) VALUES(212,"H. Gallegos","(961) 265-8638");
INSERT INTO [CUSTOMER]([CustID],[Name][Phone]) VALUES(213,"L. Perkins","(317) 996-3104");
INSERT INTO [CUSTOMER]([CustID],[Name][Phone]) VALUES(214,"M. Beach","(481) 422-0282");
INSERT INTO [CUSTOMER]([CustID],[Name][Phone]) VALUES(215,"C. Pearce","(599) 881-5189");
INSERT INTO [CUSTOMER]([CustID],[Name][Phone]) VALUES(216,"A. Hess","(516) 570-6411");
INSERT INTO [CUSTOMER]([CustID],[Name][Phone]) VALUES(217,"M. Lee","(369) 898-6162");
INSERT INTO [CUSTOMER]([CustID],[Name][Phone]) VALUES(218,"R. Booker","(730) 784-6303");
INSERT INTO [CUSTOMER]([CustID],[Name][Phone]) VALUES(219,"A. Crowther","(325) 783-4081");
INSERT INTO [CUSTOMER]([CustID],[Name][Phone]) VALUES(220,"H. Mahoney","(212) 262-8829");
INSERT INTO [CUSTOMER]([CustID],[Name][Phone]) VALUES(221,"J. Brown","(644) 756-0110");
INSERT INTO [CUSTOMER]([CustID],[Name][Phone]) VALUES(222,"H. Stokes","(931) 969-7317");
INSERT INTO [CUSTOMER]([CustID],[Name][Phone]) VALUES(223,"J. Reeves","(940) 981-5113");
INSERT INTO [CUSTOMER]([CustID],[Name][Phone]) VALUES(224,"A. Mcghee","(838) 610-5802");
INSERT INTO [CUSTOMER]([CustID],[Name][Phone]) VALUES(225,"L. Mullen","(798) 331-7777");
INSERT INTO [CUSTOMER]([CustID],[Name][Phone]) VALUES(226,"R. Armstrong","(325) 783-4081");
INSERT INTO [CUSTOMER]([CustID],[Name][Phone]) VALUES(227,"J. Greenaway","(212) 262-8829");
INSERT INTO [CUSTOMER]([CustID],[Name][Phone]) VALUES(228,"K. Kaiser Acosta","(228) 576-1557");
INSERT INTO [CUSTOMER]([CustID],[Name][Phone]) VALUES(229,"D. Kirkpatrick","(773) 696-8009");
INSERT INTO [CUSTOMER]([CustID],[Name][Phone]) VALUES(230,"A. Odonnell","(439) 536-8929");
INSERT INTO [CUSTOMER]([CustID],[Name][Phone]) VALUES(231,"K. Kay","(368) 336-5403");
